###########################################################################
## CUSTOM SYSTEM CONFIGURATIONS
###########################################################################

alias lbashe="subl ~/.bashrc"
alias lbashu="source ~/kirin/bin/kirin && source ~/.bashrc"

alias codebox-sublime="subl ~/codebox"
alias codebox-push="cd ~/codebox && lpush \"update\""
alias codebox-clone="cd && /usr/bin/git clone git@github.com:lukemarkey/codebox.git"

alias kirin-sublime="subl ~/kirin"
alias kirin-refresh=". ~/kirin/bin/kirin"
alias kirin-push="cd ~/kirin && lpush \"update\""
alias kirin-clone="cd && /usr/bin/git clone git@github.com:lukemarkey/kirin.git"

alias snippet-clone="cd ~/.config/sublime-text-3/Packages/User && /usr/bin/git clone git@github.com:lukemarkey/sublime-snippets.git snippets"
alias snippet-sublime="subl ~/.config/sublime-text-3/Packages/User/snippets"
alias snippet-push="cd ~/.config/sublime-text-3/Packages/User/snippets && lpush \"update\""

function -sync-codebox() {
	codebox-push
	kirin-push
	snippet-push
}
