

alias lbashe="subl ~/.bash_profile"
alias lbashu="source ~/toolbox/bin/toolbox && source ~/.bash_profile"


alias codebox-sublime="subl ~/codebox"
alias codebox-push="cd ~/codebox && lpush \"update\""

alias kirin-sublime="subl ~/kirin"
alias kirin-refresh=". ~/kirin/bin/kirin"
alias kirin-push="cd ~/kirin && lpush \"update\""

alias snippet-clone="cd ~/.config/sublime-text-3/Packages/User && git clone https://github.com/lukemarkey/sublime-snippets.git snippets"
alias snippet-sublime="subl ~/.config/sublime-text-3/Packages/User/snippets"
alias snippet-push="cd ~/.config/sublime-text-3/Packages/User/snippets && lpush \"update\""

