###########################################################################
## UBUNTU ALIAS
###########################################################################

alias tar-compress="tar -czvf"
alias tar-open="tar -xvf"

## PACKAGE MANAGEMENT

alias apt-installed="sudo apt list --installed"

## UNIX ALISES

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias -- -="cd -"

alias grep="grep --color"
alias ll="ls -lhA --color $*"
alias c="clear"
alias t="touch"
alias h="cd ~/"

alias path='echo -e ${PATH//:/\\n}'

###########################################################################
## DISK SPACE / RAM
###########################################################################

alias ldisksystem="df -h"
alias ldisktotal="du -h"
alias ldiskhere="du -h -d 1"
alias llistram="free -m"
