## UNIX ALISES

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias -- -="cd -"

alias grep="grep --color"
alias ll="ls -lhA --color $*"
alias c="clear"
alias t="touch"
alias h="cd ~/"

alias lbashe="subl ~/.bash_profile"
alias lbashu="source ~/toolbox/bin/toolbox && source ~/.bash_profile"

alias codebox-sublime="subl ~/codebox"
alias codebox-push="cd ~/codebox && lpush \"update\""

alias kirin-sublime="subl ~/kirin"
alias kirin-refresh=". ~/kirin/bin/kirin"
alias kirin-push="cd ~/kirin && lpush \"update\""

alias snippet-sublime="subl ~/.config/sublime-text-3/Packages/User/snippets"
alias snippet-push="cd ~/.config/sublime-text-3/Packages/User/snippets && lpush \"update\""

alias path='echo -e ${PATH//:/\\n}'

###########################################################################
## DISK SPACE / RAM
###########################################################################

alias ldisksystem="df -h"
alias ldisktotal="du -h"
alias ldiskhere="du -h -d 1"
